# StudyPlus

./: .gitignore  README.md
StudyPlus/: DocsDB.db  DocsDB2.db  Program.cs  Startup.cs  StudyBooksDB.db  StudyPlus.csproj  StudyPlus.sln  WeatherForecast.cs  publish.bat
StudyPlus/Controllers/: DocsController.cs  StudyBookController.cs  WeatherForecastController.cs
StudyPlus/Models/: Doc.cs  DocFile.cs  DocLink.cs  DocReview.cs  DocType.cs  DocsTag.cs  EventAction.cs  Result.cs  Tag.cs
StudyPlus/Models/StudyBooks/: StudyBook.cs
StudyPlus/wwwroot/: index.css  index.html  manifest.json  pwabuilder-sw-register.js  pwabuilder-sw.js  twodthreetest.html
StudyPlus/wwwroot/Scripts/Apps/: Apps.js  AppsDeployments.json
StudyPlus/wwwroot/Scripts/Apps/Components/: components.js  components.json
StudyPlus/wwwroot/Scripts/Apps/Components/Debug/: Preview.html  debug.css  debug.html  debug.js
StudyPlus/wwwroot/Scripts/Apps/Components/Dialogs/: Dialogs.css  Dialogs.html  Dialogs.js  index.html
StudyPlus/wwwroot/Scripts/Apps/Components/Docs/: DocBrowser.html  Docs.css  Docs.html  Docs.js  IndexStyle.css  ViewDocs.html  handlers.js  index.html
StudyPlus/wwwroot/Scripts/Apps/Components/Home/: Home.css  Home.html  Home.js
StudyPlus/wwwroot/Scripts/Apps/Components/Login/: Login.css  Login.html  Login.js
StudyPlus/wwwroot/Scripts/Apps/Components/StudyBook/: StudyBook.css  StudyBook.html  (+1 more)
StudyPlus/wwwroot/Scripts/Apps/Resources/: QueryString_es5.js  QueryString_es6.js  bind.js  bootstrap4withpopper.js  defaultGridStyle.css  dialog.js  froala.js  grid.css  grid.js  resources.js  resources.json  tabstrip.css  tabstrip.js  util.js  vanilla-notify.css
(+35 files in other folders)
