<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>StudyPlus.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="wwwroot\Scripts\Apps\Templates\**" />
    <Compile Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <Content Remove="packages\**" />
    <Content Remove="wwwroot\Scripts\Apps\Templates\**" />
    <Content Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <None Remove="packages\**" />
    <None Remove="wwwroot\Scripts\Apps\Templates\**" />
    <None Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="brooksoft.appsjs" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
